<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HeroesApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/1cc811ceeb.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/animate.css">
</head>

<body class="container animated fadeIn faster">
  <app-root></app-root>
</body>
</html>
